PORT="3000"


DB_CONNECT_URL="mongodb://127.0.0.1:27017/"
TDB_CONNECT_URL="mongodb+srv://ankitmtiwari:ankitmtiwari@cluster0.17f8ycf.mongodb.net"

ACCESS_TOKEN_SECRET="i am a hunter and she want to see my gun"
ACCESS_TOKEN_DURATION="1d"

REFRESH_TOKEN_SECRET="When I pull it out, boy, the woman start to run"
REFRESH_TOKEN_DURATION="365d"